# Hubster.Abstractions

./: Hubster.Abstractions.sln  README.md  azure-pipelines.yml
Hubster.Abstractions/: Hubster.Abstractions.csproj
Hubster.Abstractions/Constants/: ActionType.cs  AttachmentType.cs  ContactTypes.cs  DirectActivityActionType.cs  DirectActivityMessageType.cs  DirectActivityType.cs  DirectEventType.cs  MediaType.cs  QuickActionType.cs  SenderActionType.cs
Hubster.Abstractions/Converters/: DirectMessageJsonConverter.cs
Hubster.Abstractions/Enums/: ActivityFlowProcessType.cs  ChannelType.cs  EventPackageType.cs  IntegrationType.cs  NotificationAudienceType.cs  NotificationCategoryType.cs  NotificationLevelType.cs  PacakageServiceType.cs  PackageServiceType.cs
Hubster.Abstractions/Exceptions/: AbortException.cs  DuplicateException.cs  GenericException.cs
Hubster.Abstractions/Helpers/: UrlHelper.cs
Hubster.Abstractions/Interfaces/: IQueryValueModel.cs
Hubster.Abstractions/Models/: ActivityGroupModel.cs  ContactModel.cs  ConversationModel.cs  ConversationPropertiesModel.cs  ErrorCodeModel.cs  EstablishConversationRequestModel.cs  EstablishConversationResponseModel.cs  EstablishedConversationModel.cs  HubModel.cs  IntegrationModel.cs  ModelExtensions.cs  NotificationModel.cs  PropertyValue.cs  QueryValueModel.cs  TenantModel.cs
Hubster.Abstractions/Models/Direct/: DirectActionModel.cs  DirectActivityModel.cs  DirectConversationActivitiesModel.cs  DirectConversationModel.cs  DirectEventModel.cs  DirectInteractionModel.cs  DirectLocationModel_keep.cs  DirectMessageModel.cs  DirectMessageModels.cs  DirectMessages.cs  DirectResponseModel.cs  DirectSenderActionModel.cs  DirectSourceModel.cs
Hubster.Abstractions/Models/Direct.bk/: DirectActivityModel.cs  DirectLocationModel.cs  DirectPropertyValue.cs  DirectQuickReplyModel.cs
Hubster.Abstractions/Models/Engine/: ConverationSparkModel.cs  DirectOutboundDataModel.cs  EventPackageModel.cs  IntegrationSparkModel.cs  SystemOutboundDataModel.cs  SystemSparkModel.cs
scr/Hubster.Abstractions/: Hubster.Abstractions.csproj
scr/Hubster.Abstractions/Constants/: ApplicationType.cs  AttachmentType.cs  AutoReplyCodes.cs  CacheTTLs.cs  ContactTypes.cs  QuickActionType.cs
scr/Hubster.Abstractions/Enums/: NotificationAudienceType.cs
scr/Hubster.Abstractions/Exceptions/: ForbiddenException.cs  NotAllowedException.cs  NotAvailableException.cs  NotFoundException.cs  ValidationCollectionException.cs
scr/Hubster.Abstractions/Helpers/: UrlHelper.cs
scr/Hubster.Abstractions/Models/: ConversationModel.cs  ErrorCodeModel.cs  EstablishConversationRequestModel.cs  EstablishConversationResponseModel.cs  HubModel.cs  NotificationItemModel.cs  PaginatedResponseModel.cs  TenantModel.cs
scr/Hubster.Abstractions/Models/Direct/: DirectAttachmentModel.cs  DirectContactModel.cs  DirectConversationModel.cs  DirectMediaModel.cs  DirectStickerModel.cs
