<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (C) 2020 Hubster.io Inc.</Copyright>
    <PackageTags>Hubster.io</PackageTags>
    <PackageProjectUrl>https://hubster.io</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/hubsterio/Hubster.Abstractions</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Direct.bk\**" />
    <EmbeddedResource Remove="Models\Direct.bk\**" />
    <None Remove="Models\Direct.bk\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Hubster.licenseheader" Link="Hubster.licenseheader" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plato.NetCore" Version="2020.7.6.3" />
  </ItemGroup>
</Project>
