<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Direct.bk\**" />
    <EmbeddedResource Remove="Models\Direct.bk\**" />
    <None Remove="Models\Direct.bk\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Hubster.licenseheader" Link="Hubster.licenseheader" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Plato.NetCore" Version="2021.3.12.1" />
  </ItemGroup>
</Project>
